< HTTP/2 200 
< date: Sat, 07 Mar 2026 09:23:23 GMT
< content-type: text/html
< content-length: 808867
< vary: Accept-Encoding
< server: BunnyCDN-JP1-1145
< cdn-pullzone: 876725
< cdn-requestcountrycode: JP
< cache-control: public, max-age=2592000
< etag: "69aae305-c57a3"
< last-modified: Fri, 06 Mar 2026 14:21:57 GMT
< cdn-storageserver: DE-634
< cdn-fileserver: 709
< cdn-proxyver: 1.47
< cdn-requestpullsuccess: True
< cdn-requestpullcode: 200
< cdn-cachedat: 03/06/2026 14:22:41
< cdn-edgestorageid: 1194
< cdn-requestid: 74896184c7d62b8610cd0263bc11eccf
< cdn-cache: HIT
< cdn-status: 200
< cdn-requesttime: 0
< accept-ranges: bytes
